<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sean_duan.tea_knowledge.activity.MainActivity"
   >
<!-- 使用TabLayout来制作导航栏，需要先导入design的jar包-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_tea"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/holo_green_dark"
        app:tabIndicatorColor="@android:color/holo_green_dark"
        app:tabIndicatorHeight="3dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    </android.support.design.widget.TabLayout>
    <!--添加ViewPager-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp_tea_main"

        android:layout_below="@id/tab_tea"></android.support.v4.view.ViewPager>

</RelativeLayout>
